# Which search service to use, either 'duckduckgo', 'tavily', 'perplexity', Searxng
SEARCH_API='duckduckgo'
# For Searxng search, defaults to http://localhost:8888
SEARXNG_URL=

# Web Search API Keys (choose one or both)
#TAVILY_API_KEY=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     # Get your key at https://tavily.com
TAVILY_API_KEY=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
#PERPLEXITY_API_KEY=pplx-xxxxx  # Get your key at https://www.perplexity.ai

LANGSMITH_API_KEY=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

# LLM Configuration
LLM_PROVIDER=ollama          # Options: ollama, lmstudio
LOCAL_LLM=llama3         # Model name in LMStudio/Ollama
#LMSTUDIO_BASE_URL=http://localhost:1234/v1  # LMStudio OpenAI-compatible API URL
OLLAMA_BASE_URL=http://localhost:11434 # the endpoint of the Ollama service, defaults to http://localhost:11434 if not set

MAX_WEB_RESEARCH_LOOPS=3
FETCH_FULL_PAGE=True